{
  "name": "mini-rewards",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm dev:dapp",
    "dev:dapp": "pnpm --filter dapp dev",
    "dev:ngrok": "ngrok http 3000",
    "build": "pnpm build:apps",
    "build:apps": "cd apps/dapp && pnpm next build",
    "build:contracts": "forge build && pnpm export-abi",
    "export-abi": "pnpm tsx scripts/export-abi.ts",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "test:db": "pnpm tsx scripts/test-db.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^20.0.0",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "ethers": "^6.9.0",
    "prettier": "^2.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@worldcoin/minikit-react": "^1.8.0"
  }
}