{
    "compilerOptions": {
      "target": "es2020",
      "module": "esnext",
      "lib": ["dom", "esnext"],
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["packages/shared/*"],
        "@contracts/*": ["packages/contracts/src/*"]
      },
      "allowJs": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "dist", "out"]
}
  